; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; have a look here for detaiiled features etc. 
; https://github.com/MarlinFirmware/Marlin/blob/2.0.x/platformio.ini

[platformio]
default_envs = teensy_41

[common]
lib_deps = 
	QRCode
	FastLED
	StreamUtils

default_src_filter = 
	+<*>
	-<Crypto/tutils.c>


plugin_src_filter = 
	-<HAP/plugins/FanHoneywell/HAPPluginFanHoneywell.cpp>
	-<HAP/plugins/DHT/HAPPluginDHT.cpp>
	;-<HAP/plugins/BME280/HAPPluginBME280.cpp>
	-<HAP/plugins/InfluxDB/HAPPluginInfluxDB.cpp>
	-<HAP/plugins/IR/HAPPluginIRDevice.cpp>
	-<HAP/plugins/IR/HAPPluginIR.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301Device.cpp>
	-<HAP/plugins/PCA301/funky_rfm69.cpp>
	-<HAP/plugins/Nimble_MiFlora/HAPPluginNimbleMiFlora.cpp>
	-<HAP/plugins/Nimble_MiFlora/HAPPluginNimbleMiFloraDevice.cpp>
	-<HAP/plugins/RF24/HAPPluginRF24.cpp>
	-<HAP/plugins/RCSwitch/HAPPluginRCSwitch.cpp>
	-<HAP/plugins/RCSwitch/HAPPluginRCSwitchDevice.cpp>
	-<HAP/plugins/RF24/HAPPluginRF24DeviceWeather.cpp>
	-<HAP/plugins/RF24/HAPPluginRF24DeviceDHT.cpp>
	-<HAP/plugins/Hygrometer/HAPPluginHygrometer.cpp>
	-<HAP/plugins/PCA301/funky_rfm69.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301Device.cpp>
	-<HAP/plugins/SSD1306/HAPPluginSSD1306.cpp>
	-<HAP/plugins/SSD1331/HAPPluginSSD1331.cpp>
	-<HAP/plugins/LED/HAPPluginLED.cpp>
	-<HAP/plugins/NeoPixel/HAPPluginNeoPixel.cpp>	
	
	

build_flags = 
	-Wno-unknown-pragmas
	-Wno-sign-compare
	-Isrc/Crypto
	-Isrc/HAP
	-Isrc/HAP/plugins


feature_flags = 
	-D HAP_PIXEL_INDICATOR_ENABLED=0
	-D HAP_KEYSTORE_ENABLED=0
	-D HAP_WIFI_ENABLED=0
	-D HAP_NTP_ENABLED=1
	-D HAP_UPDATE_ENABLE_OTA=0
	-D HAP_UPDATE_ENABLE_FROM_WEB=0
	-D HAP_ENABLE_WEBSERVER=0

plugin_flags = 
	-D HAP_PLUGIN_USE_BME280=1
	-D HAP_PLUGIN_BME280_USE_DUMMY=1	
	-Isrc/HAP/plugins/BME280


debug_flags = 
	-D HAP_DEBUG=1
	-D HAP_DEBUG_PAIRINGS=0
	-D HAP_DEBUG_HOMEKIT=1
	-D HAP_DEBUG_EVENTMANAGER=0
	-D HAP_DEBUG_HOMEKIT_REQUEST=1

knx_flags = 
	-D KNX_USE_STREAMUTILS=1
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=1536

helper_flags =	
	-D HAP_EEPROM_OFFSET=1536	

teensy_flags =
	;-D TEENSY_OPT_FASTER
	-D TEENSY_OPT_FAST	
	;-D TEENSY_OPT_SMALLEST_CODE

[env:teensy_41]
platform = teensy
framework = arduino

board = teensy41

build_flags = 
	${common.build_flags}
	${common.feature_flags}
	${common.debug_flags}
	${common.plugin_flags}
	${common.knx_flags}
	${common.teensy_flags}
	-D HAP_RESET_EEPROM=1

lib_deps = 
	${common.lib_deps}
	FNET
	NativeEthernet
	adamvr/base64@^1.0.0
	TeensyID
	

src_filter = 
	${common.default_src_filter}
	${common.plugin_src_filter}
	-<HAP/HAPKeystore.cpp>
	-<HAP/HAPWebServer.cpp>
	-<HAP/HAPWebServerBodyParserMultipart.cpp>
	-<HAP/HAPWebServerBodyParserURLEncoded.cpp>
	-<HAP/HAPWebServerFiles.cpp>
	-<HAP/HAPWebServerJWT.cpp>
	-<HAP/HAPWebServerTemplateProcessor.cpp>
	-<HAP/HAPFlash.cpp>
	-<HAP/HAPFileReader.cpp>
	-<HAP/HAPButton.cpp>
	-<HAP/HAPPreferencesExt.cpp>
	-<HAP/HAPWiFiHelper.cpp>
	-<HAP/HAPUpdate.cpp>
	-<HAP/HAPIndicatorPixel.cpp>


; monitor_speed = 115200
; monitor_flags = 
; 	--raw	
	