; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy_41, teensy_41_debug

[common]
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	rlogiacco/CircularBuffer@^1.3.3

default_src_filter = 
	+<*>
	-<Crypto/tutils.c>
	-<Crypto/m_srp.c>
	-<HAP/HAPKeystore.cpp>
	-<HAP/HAPWebServer.cpp>
	-<HAP/HAPWebServerBodyParserMultipart.cpp>
	-<HAP/HAPWebServerBodyParserURLEncoded.cpp>
	-<HAP/HAPWebServerFiles.cpp>
	-<HAP/HAPWebServerJWT.cpp>
	-<HAP/HAPWebServerTemplateProcessor.cpp>
	-<HAP/HAPFlash.cpp>
	-<HAP/HAPFileReader.cpp>
	-<HAP/HAPButton.cpp>
	-<HAP/HAPPreferencesExt.cpp>
	-<HAP/HAPWiFiHelper.cpp>
	-<HAP/HAPUpdate.cpp>
	-<HAP/HAPIndicatorPixel.cpp>
	-<HAP/HAPConfigurationPreferences.cpp>
	-<HAP/HAPSVG.cpp>
	-<HAP/HAPConfigurationT41SPIFFSInt.cpp>
	

plugin_src_filter = 
	-<HAP/plugins/FanHoneywell/HAPPluginFanHoneywell.cpp>
	-<HAP/plugins/DHT/HAPPluginDHT.cpp>
	-<HAP/plugins/InfluxDB/HAPPluginInfluxDB.cpp>
	-<HAP/plugins/IR/HAPPluginIRDevice.cpp>
	-<HAP/plugins/IR/HAPPluginIR.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301Device.cpp>
	-<HAP/plugins/PCA301/funky_rfm69.cpp>
	-<HAP/plugins/Nimble_MiFlora/HAPPluginNimbleMiFlora.cpp>
	-<HAP/plugins/Nimble_MiFlora/HAPPluginNimbleMiFloraDevice.cpp>
	-<HAP/plugins/RF24/HAPPluginRF24.cpp>
	-<HAP/plugins/RCSwitch/HAPPluginRCSwitch.cpp>
	-<HAP/plugins/RCSwitch/HAPPluginRCSwitchDevice.cpp>
	-<HAP/plugins/RF24/HAPPluginRF24DeviceWeather.cpp>
	-<HAP/plugins/RF24/HAPPluginRF24DeviceDHT.cpp>
	-<HAP/plugins/Hygrometer/HAPPluginHygrometer.cpp>
	-<HAP/HAPFakeGatoHygrometer.cpp>
	-<HAP/plugins/PCA301/funky_rfm69.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301.cpp>
	-<HAP/plugins/PCA301/HAPPluginPCA301Device.cpp>
	-<HAP/plugins/SSD1306/HAPPluginSSD1306.cpp>
	-<HAP/plugins/SSD1331/HAPPluginSSD1331.cpp>
	-<HAP/plugins/LED/HAPPluginLED.cpp>
	-<HAP/plugins/NeoPixel/HAPPluginNeoPixel.cpp>
	-<HAP/plugins/BME280/HAPPluginBME280.cpp>
	-<HAP/plugins/KNX/HAPPluginKNX.cpp>
	-<HAP/plugins/KNX/HAPPluginKNXDevice.cpp>
	-<HAP/plugins/KNX/HAPPluginKNXDeviceOutlet.cpp>
	-<HAP/plugins/KNX/HAPPluginKNXDeviceSwitch.cpp>
	-<HAP/plugins/KNX/HAPPluginKNXDeviceWeather.cpp>

build_flags = 
	-Wno-unknown-pragmas
	-Wno-sign-compare
	-Isrc/Crypto
	-Isrc/HAP
	-Isrc/HAP/plugins
	-D ARDUINOJSON_USE_LONG_LONG=1


feature_flags = 
	-D HAP_PIXEL_INDICATOR_ENABLED=0
	-D HAP_ENABLE_KEYSTORE=0
	-D HAP_ENABLE_WIFI=0
	-D HAP_ENABLE_NTP=1
	-D HAP_ENABLE_UPDATE_OTA=0
	-D HAP_ENABLE_UPDATE_WEB=0
	-D HAP_ENABLE_WEBSERVER=0
	-D HAP_CONFIG_USE_PREFS_FOR_PAIRINGS=0
	-D HAP_PRINT_QRCODE=0

debug_flags = 
	-D HAP_DEBUG=1
	-D HAP_DEBUG_PAIRINGS=0
	-D HAP_DEBUG_HOMEKIT=1
	-D HAP_DEBUG_EVENTMANAGER=0
	-D HAP_DEBUG_HOMEKIT_REQUEST=1
	-D FNET_CFG_DEBUG_MDNS=0
	-D FNET_CFG_DEBUG=0

; ======================================================
;	Plugin: BME280 
; ======================================================
plugin_bme280_flags = 
	-D HAP_PLUGIN_USE_BME280=0
	-D HAP_PLUGIN_BME280_USE_DUMMY=1
	-Isrc/HAP/plugins/BME280

plugin_bme280_src_filter = 
	+<HAP/plugins/BME280/HAPPluginBME280.cpp>

plugin_bme280_lib_deps =
	adafruit/Adafruit BME280 Library@^2.1.2

; ======================================================
;	Plugin: KNX 
; ======================================================
plugin_knx_flags = 
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=4284
	-D HAS_FUNCTIONAL=1
	-D NO_KNX_CONFIG=1
	-D USE_TP=1
	-D HAP_PLUGIN_USE_KNX=1
	-Isrc/HAP/plugins/KNX

plugin_knx_src_filter = 
	+<HAP/plugins/KNX/HAPPluginKNX.cpp>
	+<HAP/plugins/KNX/HAPPluginKNXDevice.cpp>
	+<HAP/plugins/KNX/HAPPluginKNXDeviceOutlet.cpp>
	+<HAP/plugins/KNX/HAPPluginKNXDeviceSwitch.cpp>
	+<HAP/plugins/KNX/HAPPluginKNXDeviceWeather.cpp>



; ======================================================
;	Teensy41
; ======================================================
teensy_flags = 
	;-D TEENSY_OPT_SMALLEST_CODE 	;  75   %
	;-D TEENSY_OPT_DEBUG			; 108   %
	-D TEENSY_OPT_FASTER			; 101   %
	;-D TEENSY_OPT_FAST				; 101,2 %
	;-D TEENSY_OPT_FASTEST			; 113,7 %
	-D CORE_TEENSY
	-D USB_DUAL_SERIAL

teensy_lib_deps = 
	adamvr/base64@^1.0.0
	TeensyID

[env:teensy_41]
platform = teensy
framework = arduino

build_type = release

board = teensy41
upload_protocol = teensy-gui

monitor_port = /dev/cu.usbmodem84180901
monitor_filters = time
monitor_speed = 115200


build_flags = 
	${common.feature_flags}
	${common.debug_flags}
	${common.plugin_bme280_flags}
	${common.plugin_knx_flags}
	${common.teensy_flags}
	${common.build_flags}
	-D HAP_RESET_EEPROM=0
	-D HAP_FAKEGATO_INTERVAL=10000
	-D HAP_RESET_CONFIGURATION=0
	-D HAP_RESET_PAIRINGS=1
	-D HAP_USE_SPIFFS_CONFIGURATION=1
	-D HAP_FAKEGATO_BUFFER_SIZE=768


lib_deps = 
	${common.lib_deps}
	${common.teensy_lib_deps}
	${common.plugin_bme280_lib_deps}		

src_filter = 
	${common.default_src_filter}
	${common.plugin_src_filter}
	${common.plugin_bme280_src_filter}
	${common.plugin_knx_src_filter}

	

[env:teensy_41_debug]
platform = teensy
framework = arduino

build_type = debug

board = teensy41
upload_protocol = teensy-gui

monitor_port = /dev/cu.usbmodem84180901
monitor_filters = time
monitor_speed = 115200


build_flags = 
	${common.feature_flags}
	;${common.debug_flags}
	-D HAP_DEBUG=0
	-D HAP_DEBUG_PAIRINGS=0
	-D HAP_DEBUG_HOMEKIT=0
	-D HAP_DEBUG_EVENTMANAGER=0
	-D HAP_DEBUG_HOMEKIT_REQUEST=0
	-D FNET_CFG_DEBUG_MDNS=0
	-D FNET_CFG_DEBUG=0
	${common.plugin_bme280_flags}
	${common.plugin_knx_flags}
	;${common.teensy_flags}
	-D TEENSY_OPT_DEBUG			; 108   %	
	-D TEENSY_DEBUG
	-D USB_DUAL_SERIAL
	${common.build_flags}
	-D HAP_RESET_EEPROM=0
	-D HAP_FAKEGATO_INTERVAL=60000
	-D HAP_RESET_CONFIGURATION=0
	-D HAP_RESET_PAIRINGS=0
	-D HAP_USE_SPIFFS_CONFIGURATION=1
	-D HAP_FAKEGATO_BUFFER_SIZE=100


lib_deps = 
	${common.lib_deps}
	${common.teensy_lib_deps}
	;${common.plugin_bme280_lib_deps}		

src_filter = 
	${common.default_src_filter}
	${common.plugin_src_filter}
	;${common.plugin_bme280_src_filter}
	${common.plugin_knx_src_filter}