HTTP/1.1 200 OK
Content-Type: application/hap+json
Connection: keep-alive
Transfer-Encoding: chunked

400
{"accessories":[{"aid":1,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteristics":[{"iid":2,"value":"esp32-13994C","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"An00bIS47","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"iid":5,"value":"ESP32 KNX Homekit","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"44-22-777","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.9.0+142","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]}]},{"aid":2,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteristics":[{"iid":2,"value":"Weather","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"ACME","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"iid":5,"value":"BME280 DUMMY","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"13994C-BM
400
E-DUMMY","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.6.0+0","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]},{"iid":8,"type":"8A","hidden":0,"primary":0,"linked":[11,14],"characteristics":[{"iid":9,"value":"BME280 Temperature Sensor","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":10,"value":30.7,"minValue":-49.99,"maxValue":100,"minStep":0.1,"unit":"celsius","format":"float","perms":["pr","ev"],"type":"11"}]},{"iid":11,"type":"82","hidden":0,"primary":0,"characteristics":[{"iid":12,"value":"BME280 Humidity Sensor","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":13,"value":35.3,"minValue":0,"maxValue":100,"minStep":0.1,"unit":"percentage","format":"float","perms":["pr","ev"],"type":"10"}]},{"iid":14,"type":"E863F00A-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"characteristics":[{"iid":15,"value":"BME280 AirPressure Sensor","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":16,"value":770,"minValue":0,"maxValue
400
":1100,"minStep":1,"unit":"hPa","format":"uint16","perms":["pr","ev"],"type":"E863F10F-079E-48FF-8F27-9C2605A29F52"}]},{"iid":22,"type":"E863F007-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"characteristics":[{"iid":17,"value":"BME280 History","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":18,"value":"GAAAAAAAAABCQL8lAwECAgIDAgQAAAEAAAAAAAAAAAEB","maxDataLen":128,"format":"data","perms":["pr","ev"],"type":"E863F116-079E-48FF-8F27-9C2605A29F52","description":"EVE History Status"},{"iid":19,"value":null,"maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F117-079E-48FF-8F27-9C2605A29F52","description":"EVE History Entries"},{"iid":20,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F11C-079E-48FF-8F27-9C2605A29F52","description":"EVE History Request"},{"iid":21,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F121-079E-48FF-8F27-9C2605A29F52","description":"EVE SetTime"}]}]},{"aid":3,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteris
400
tics":[{"iid":2,"value":"Temperatur Only","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"KNX","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"iid":5,"value":"KNX Weather","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"13994C-knx-1-1","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.1","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]},{"iid":8,"type":"8A","hidden":0,"primary":0,"characteristics":[{"iid":9,"value":"Temperature Sensor 1","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":10,"value":0,"minValue":-49.99,"maxValue":100,"minStep":0.1,"unit":"celsius","format":"float","perms":["pr","ev"],"type":"11"}]},{"iid":16,"type":"E863F007-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"characteristics":[{"iid":11,"value":"Temperatur Only History","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":12,"value":"GAAAAAAAAA
400
BCQL8lAwECAgIDAgQAAAEAAAAAAAAAAAEB","maxDataLen":128,"format":"data","perms":["pr","ev"],"type":"E863F116-079E-48FF-8F27-9C2605A29F52","description":"EVE History Status"},{"iid":13,"value":null,"maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F117-079E-48FF-8F27-9C2605A29F52","description":"EVE History Entries"},{"iid":14,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F11C-079E-48FF-8F27-9C2605A29F52","description":"EVE History Request"},{"iid":15,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F121-079E-48FF-8F27-9C2605A29F52","description":"EVE SetTime"}]}]},{"aid":4,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteristics":[{"iid":2,"value":"Rote Lampe","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"KNX","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"iid":5,"value":"KNX Switch","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"1399
400
4C-knx-3-2","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.1","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]},{"iid":8,"type":"49","hidden":0,"primary":0,"characteristics":[{"iid":9,"value":"Rote Lampe","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":10,"value":0,"format":"bool","perms":["pw","pr","ev"],"type":"25"}]},{"iid":16,"type":"E863F007-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"characteristics":[{"iid":11,"value":"Rote Lampe History","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":12,"value":null,"maxDataLen":128,"format":"data","perms":["pr","ev"],"type":"E863F116-079E-48FF-8F27-9C2605A29F52","description":"EVE History Status"},{"iid":13,"value":null,"maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F117-079E-48FF-8F27-9C2605A29F52","description":"EVE History Entries"},{"iid":14,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F11C-079E-48FF-8F27-9C2605A29F52","description":"EVE History R
400
equest"},{"iid":15,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F121-079E-48FF-8F27-9C2605A29F52","description":"EVE SetTime"}]}]},{"aid":5,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteristics":[{"iid":2,"value":"Grüne Lampe","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"KNX","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"iid":5,"value":"KNX Switch","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"13994C-knx-3-3","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.1","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]},{"iid":8,"type":"49","hidden":0,"primary":0,"characteristics":[{"iid":9,"value":"Grüne Lampe","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":10,"value":0,"format":"bool","perms":["pw","pr","ev"],"type":"25"}]},{"iid":16,"type":"E863F007-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"
400
characteristics":[{"iid":11,"value":"Grüne Lampe History","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":12,"value":null,"maxDataLen":128,"format":"data","perms":["pr","ev"],"type":"E863F116-079E-48FF-8F27-9C2605A29F52","description":"EVE History Status"},{"iid":13,"value":null,"maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F117-079E-48FF-8F27-9C2605A29F52","description":"EVE History Entries"},{"iid":14,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F11C-079E-48FF-8F27-9C2605A29F52","description":"EVE History Request"},{"iid":15,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F121-079E-48FF-8F27-9C2605A29F52","description":"EVE SetTime"}]}]},{"aid":6,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteristics":[{"iid":2,"value":"Steckdose Links","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"KNX","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"
400
iid":5,"value":"KNX Outlet","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"13994C-knx-2-4","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.1","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]},{"iid":8,"type":"47","hidden":0,"primary":0,"characteristics":[{"iid":9,"value":"Steckdose Links","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":10,"value":0,"format":"bool","perms":["pw","pr","ev"],"type":"25"},{"iid":11,"value":1,"format":"bool","perms":["pr","ev"],"type":"26"},{"iid":12,"value":0,"minValue":0,"maxValue":3600,"minStep":0.1,"format":"float","perms":["pr","ev"],"type":"E863F126-079E-48FF-8F27-9C2605A29F52"},{"iid":13,"value":0,"minValue":0,"maxValue":3600,"minStep":0.1,"format":"float","perms":["pr","ev"],"type":"E863F10C-079E-48FF-8F27-9C2605A29F52"},{"iid":14,"value":0,"format":"bool","perms":["pw","pr"],"type":"A7"}]},{"iid":22,"type":"E863F007-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"characteristics":[{
400
"iid":15,"value":"Steckdose Links History","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":16,"value":"GAAAAAAAAABCQL8lBQsCDAINAgcCDgEEAAABAAAAAAAAAAABAQ==","maxDataLen":128,"format":"data","perms":["pr","ev"],"type":"E863F116-079E-48FF-8F27-9C2605A29F52","description":"EVE History Status"},{"iid":17,"value":null,"maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F117-079E-48FF-8F27-9C2605A29F52","description":"EVE History Entries"},{"iid":18,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F11C-079E-48FF-8F27-9C2605A29F52","description":"EVE History Request"},{"iid":19,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F121-079E-48FF-8F27-9C2605A29F52","description":"EVE Sete"},{"iid":20,"value":"AAIkAAMCuAQGAgAABwQAAAAACwIAAAUBAAIEkCcAAF8EAAAAABkClgAUAQMPBAAAAABFBwUBAAAAAABGVAUVHCwPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQRBQwABQM8AAAAMsJCQqGTNEFHEQVzG0Uc3xy4HbQAAAA8AAAASAYFAAAAAABKBgUAAAA
400
AABoEAAAAAGABANAERBj+P5sEAAAAANIA","maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F131-079E-48FF-8F27-9C2605A29F52","description":"EVE Schedule Read"},{"iid":21,"maxDataLen":256,"format":"data","perms":["pw"],"type":"E863F11D-079E-48FF-8F27-9C2605A29F52","description":"EVE Schedule Write"}]}]},{"aid":7,"services":[{"iid":1,"type":"3E","hidden":0,"primary":0,"characteristics":[{"iid":2,"value":"Steckdose Rechts","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":3,"format":"bool","perms":["pw"],"type":"14"},{"iid":4,"value":"KNX","maxLen":64,"format":"string","perms":["pr"],"type":"20"},{"iid":5,"value":"KNX Outlet","maxLen":64,"format":"string","perms":["pr"],"type":"21"},{"iid":6,"value":"13994C-knx-2-5","maxLen":64,"format":"string","perms":["pr"],"type":"30"},{"iid":7,"value":"0.1","maxLen":64,"format":"string","perms":["pr"],"type":"52"}]},{"iid":8,"type":"47","hidden":0,"primary":0,"characteristics":[{"iid":9,"value":"Steckdose Rechts","maxLen":64,"format":"string","perms"
400
:["pr"],"type":"23"},{"iid":10,"value":0,"format":"bool","perms":["pw","pr","ev"],"type":"25"},{"iid":11,"value":1,"format":"bool","perms":["pr","ev"],"type":"26"},{"iid":12,"value":0.34,"minValue":0,"maxValue":3600,"minStep":0.1,"format":"float","perms":["pr","ev"],"type":"E863F126-079E-48FF-8F27-9C2605A29F52"},{"iid":13,"value":0,"minValue":0,"maxValue":3600,"minStep":0.1,"format":"float","perms":["pr","ev"],"type":"E863F10C-079E-48FF-8F27-9C2605A29F52"},{"iid":14,"value":0,"format":"bool","perms":["pw","pr"],"type":"A7"}]},{"iid":22,"type":"E863F007-079E-48FF-8F27-9C2605A29F52","hidden":0,"primary":0,"characteristics":[{"iid":15,"value":"Steckdose Rechts History","maxLen":64,"format":"string","perms":["pr"],"type":"23"},{"iid":16,"value":"GAAAAAAAAABCQL8lBQsCDAINAgcCDgEEAAABAAAAAAAAAAABAQ==","maxDataLen":128,"format":"data","perms":["pr","ev"],"type":"E863F116-079E-48FF-8F27-9C2605A29F52","description":"EVE History Status"},{"iid":17,"value":null,"maxDataLen":512,"format":"data","perms":["pr","ev"],"type":
3b2
"E863F117-079E-48FF-8F27-9C2605A29F52","description":"EVE History Entries"},{"iid":18,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F11C-079E-48FF-8F27-9C2605A29F52","description":"EVE History Request"},{"iid":19,"maxDataLen":128,"format":"data","perms":["pw"],"type":"E863F121-079E-48FF-8F27-9C2605A29F52","description":"EVE SetTime"},{"iid":20,"value":"AAIkAAMCuAQGAgAABwQAAAAACwIAAAUBAAIEkCcAAF8EAAAAABkClgAUAQMPBAAAAABFBwUBAAAAAABGVAUVHCwPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQRBQwABQM8AAAAMsJCQqGTNEFHEQVzG0Uc3xy4HbQAAAA8AAAASAYFAAAAAABKBgUAAAAAABoEAAAAAGABANAEAAAAAJsEAAAAANIA","maxDataLen":512,"format":"data","perms":["pr","ev"],"type":"E863F131-079E-48FF-8F27-9C2605A29F52","description":"EVE Schedule Read"},{"iid":21,"maxDataLen":256,"format":"data","perms":["pw"],"type":"E863F11D-079E-48FF-8F27-9C2605A29F52","description":"EVE Schedule Write"}]}]}]}
0

