EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Homekit"
Date "2021-03-19"
Rev "0.1"
Comp "michael"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4700 2800 2150 3150
U 605467E9
F0 "Homekit_Teensy" 50
F1 "Homekit_Teensy.sch" 50
F2 "KNX2_TX" I R 6850 3850 50 
F3 "KNX2_RX" O R 6850 3950 50 
F4 "KNX2_3V3" I R 6850 4100 50 
F5 "KNX2_GND" U R 6850 4200 50 
F6 "KNX1_TX" I R 6850 3000 50 
F7 "KNX1_RX" O R 6850 3100 50 
F8 "KNX1_3V3" I R 6850 3250 50 
F9 "KNX1_GND" U R 6850 3350 50 
F10 "KNX2_5V" I R 6850 4300 50 
F11 "KNX1_5V" I R 6850 3450 50 
F12 "LED_T41_PROG" O L 4700 3500 50 
F13 "LED_ERROR" O L 4700 3600 50 
F14 "LED_CONN" O L 4700 3700 50 
F15 "LED_PROG" O L 4700 3300 50 
F16 "LED_ON" O L 4700 3400 50 
F17 "SDA0" B L 4700 3100 50 
F18 "SCL0" B L 4700 3000 50 
F19 "PUSH_PROG" I L 4700 3850 50 
F20 "PUSH_T41_PROG" I L 4700 3950 50 
F21 "PUSH_RESET" I L 4700 4050 50 
F22 "RST" O L 4700 4300 50 
F23 "DC" I L 4700 4400 50 
F24 "LDR" I L 4700 4500 50 
F25 "CS" O L 4700 4600 50 
F26 "MOSI" O L 4700 4700 50 
F27 "SCK" O L 4700 4800 50 
F28 "VUSB" O L 4700 5400 50 
F29 "VIN" I L 4700 5500 50 
$EndSheet
$Sheet
S 7950 2800 2200 1850
U 6258BFC6
F0 "Homekit_KNX" 50
F1 "Homekit_KNX.sch" 50
F2 "KNX2_5V" O L 7950 4300 50 
F3 "KNX2_3V3" O L 7950 4100 50 
F4 "KNX2_TX" O L 7950 3850 50 
F5 "KNX2_RX" I L 7950 3950 50 
F6 "KNX2_GND" U L 7950 4200 50 
F7 "KNX1_5V" O L 7950 3450 50 
F8 "KNX1_3V3" O L 7950 3250 50 
F9 "KNX1_TX" O L 7950 3000 50 
F10 "KNX1_RX" I L 7950 3100 50 
F11 "KNX1_GND" U L 7950 3350 50 
F12 "KNX1_SAVE" O L 7950 3600 50 
$EndSheet
Wire Wire Line
	7950 3850 6850 3850
Wire Wire Line
	7950 3950 6850 3950
Wire Wire Line
	7950 4100 6850 4100
Wire Wire Line
	7950 4200 6850 4200
Wire Wire Line
	7950 4300 6850 4300
Wire Wire Line
	7950 3450 6850 3450
Wire Wire Line
	7950 3350 6850 3350
Wire Wire Line
	7950 3250 6850 3250
Wire Wire Line
	7950 3100 6850 3100
Wire Wire Line
	7950 3000 6850 3000
Wire Wire Line
	4700 3000 3700 3000
Wire Wire Line
	4700 3100 3700 3100
Wire Wire Line
	4700 3300 3700 3300
Wire Wire Line
	4700 3400 3700 3400
Wire Wire Line
	4700 3500 3700 3500
Wire Wire Line
	4700 3600 3700 3600
Wire Wire Line
	4700 3700 3700 3700
Wire Wire Line
	4700 3850 3700 3850
Wire Wire Line
	3700 3950 4700 3950
Wire Wire Line
	3700 4050 4700 4050
$Sheet
S 1550 2800 2150 2200
U 62569875
F0 "Homekit_Faceplate" 50
F1 "Homekit_Faceplate.sch" 50
F2 "LED_T41_PROG" I R 3700 3500 50 
F3 "LED_ERROR" I R 3700 3600 50 
F4 "LED_CONN" I R 3700 3700 50 
F5 "LED_PROG" I R 3700 3300 50 
F6 "LED_ON" I R 3700 3400 50 
F7 "SDA0" B R 3700 3100 50 
F8 "SCL0" B R 3700 3000 50 
F9 "PUSH_PROG" O R 3700 3850 50 
F10 "PUSH_T41_PROG" O R 3700 3950 50 
F11 "PUSH_RESET" O R 3700 4050 50 
F12 "RST" I R 3700 4300 50 
F13 "DC" O R 3700 4400 50 
F14 "LDR" O R 3700 4500 50 
F15 "CS" I R 3700 4600 50 
F16 "MOSI" I R 3700 4700 50 
F17 "SCK" I R 3700 4800 50 
$EndSheet
Wire Wire Line
	4700 4300 3700 4300
Wire Wire Line
	4700 4400 3700 4400
Wire Wire Line
	4700 4500 3700 4500
Wire Wire Line
	4700 4600 3700 4600
Wire Wire Line
	4700 4700 3700 4700
Wire Wire Line
	4700 4800 3700 4800
$Sheet
S 1550 5250 2150 700 
U 63188F0B
F0 "Homekit_Battery.sch" 50
F1 "Homekit_Battery.sch" 50
F2 "VUSB" I R 3700 5400 50 
F3 "VIN" O R 3700 5500 50 
$EndSheet
Wire Wire Line
	4700 5500 3700 5500
Wire Wire Line
	4700 5400 3700 5400
Text Notes 5450 2950 3    28   ~ 0
BME280
Text Notes 5450 3350 3    28   ~ 0
Status LEDs
Text Notes 5450 3850 3    28   ~ 0
Buttons
Text Notes 5450 4400 3    28   ~ 0
SPI Display
Text Notes 5500 5350 3    28   ~ 0
Battery\nRTC
Text Notes 6300 3300 1    28   ~ 0
KNX1
Text Notes 6300 4150 1    28   ~ 0
KNX2
$EndSCHEMATC
